[Interface]
AutoConfigurable = True
Address = 10.0.0.2/80
SaveConfig = true
ListenPort = 33619
FwMark = 0xca6c
PrivateKey = MDRAQgZQmVga+UrGqzjDgw05wBTyP0n+hly1mbXwdXY=

[Peer]
PublicKey = JZSzls9MPO9XWsFdSf6mD3bT5vtzfbjCGmPmvGnud3Q=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.3.24:51820
PersistentKeepalive = 30